<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>728</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>781</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>5</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="horizontalSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>无描边</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>实线</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>虚线</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>点线</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>点划线</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_2"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>80</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/images/up.png</normaloff>:/images/up.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>120</y>
      <width>261</width>
      <height>521</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>80</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/images/down.png</normaloff>:/images/down.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>80</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/images/del.png</normaloff>:/images/del.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>79</y>
      <width>511</width>
      <height>561</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>803</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="file">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="newproject"/>
    <addaction name="openproject"/>
    <addaction name="action_openPic"/>
    <addaction name="saveproject"/>
    <addaction name="saveas"/>
   </widget>
   <widget class="QMenu" name="draw">
    <property name="title">
     <string>绘制</string>
    </property>
    <addaction name="drawline"/>
    <addaction name="drawcircle"/>
    <addaction name="drawjuxing"/>
   </widget>
   <widget class="QMenu" name="edit">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="pingyi"/>
    <addaction name="xuanzhuan"/>
    <addaction name="suofang"/>
    <addaction name="chexiao"/>
    <addaction name="chongzuo"/>
   </widget>
   <widget class="QMenu" name="picture">
    <property name="title">
     <string>图层</string>
    </property>
    <addaction name="up"/>
    <addaction name="down"/>
    <addaction name="delete_2"/>
    <addaction name="hebing"/>
   </widget>
   <widget class="QMenu" name="camera">
    <property name="title">
     <string>滤镜</string>
    </property>
    <addaction name="reversecolor"/>
    <addaction name="balanced"/>
    <addaction name="action_20"/>
    <addaction name="action_21"/>
    <addaction name="action_grey_to_binary"/>
   </widget>
   <widget class="QMenu" name="about">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="action_23"/>
    <addaction name="help"/>
   </widget>
   <addaction name="file"/>
   <addaction name="draw"/>
   <addaction name="edit"/>
   <addaction name="picture"/>
   <addaction name="camera"/>
   <addaction name="about"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="action_openPic"/>
   <addaction name="drawline"/>
   <addaction name="drawcircle"/>
   <addaction name="drawjuxing"/>
   <addaction name="pingyi"/>
   <addaction name="xuanzhuan"/>
   <addaction name="suofang"/>
   <addaction name="chexiao"/>
   <addaction name="chongzuo"/>
   <addaction name="up"/>
   <addaction name="down"/>
   <addaction name="delete_2"/>
   <addaction name="help"/>
  </widget>
  <action name="newproject">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/New Window.ico</normaloff>:/images/New Window.ico</iconset>
   </property>
   <property name="text">
    <string>新建工程</string>
   </property>
  </action>
  <action name="openproject">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/open.png</normaloff>:/images/open.png</iconset>
   </property>
   <property name="text">
    <string>打开工程</string>
   </property>
  </action>
  <action name="action_openPic">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/com.png</normaloff>:/images/com.png</iconset>
   </property>
   <property name="text">
    <string>打开图片
</string>
   </property>
  </action>
  <action name="saveproject">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/save.png</normaloff>:/images/save.png</iconset>
   </property>
   <property name="text">
    <string>保存工程</string>
   </property>
  </action>
  <action name="saveas">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/saveas.png</normaloff>:/images/saveas.png</iconset>
   </property>
   <property name="text">
    <string>另存为图片</string>
   </property>
  </action>
  <action name="drawline">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/line.png</normaloff>:/images/line.png</iconset>
   </property>
   <property name="text">
    <string>画线
</string>
   </property>
  </action>
  <action name="drawcircle">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/circle.png</normaloff>:/images/circle.png</iconset>
   </property>
   <property name="text">
    <string>画椭圆</string>
   </property>
  </action>
  <action name="drawjuxing">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/juxing.png</normaloff>:/images/juxing.png</iconset>
   </property>
   <property name="text">
    <string>画矩形</string>
   </property>
  </action>
  <action name="pingyi">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/move.png</normaloff>:/images/move.png</iconset>
   </property>
   <property name="text">
    <string>平移</string>
   </property>
  </action>
  <action name="xuanzhuan">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/xuanzhuan.png</normaloff>:/images/xuanzhuan.png</iconset>
   </property>
   <property name="text">
    <string>旋转</string>
   </property>
  </action>
  <action name="suofang">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/suofang.png</normaloff>:/images/suofang.png</iconset>
   </property>
   <property name="text">
    <string>缩放</string>
   </property>
  </action>
  <action name="chexiao">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/undo.png</normaloff>:/images/undo.png</iconset>
   </property>
   <property name="text">
    <string>撤销</string>
   </property>
  </action>
  <action name="chongzuo">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/redo.png</normaloff>:/images/redo.png</iconset>
   </property>
   <property name="text">
    <string>重做</string>
   </property>
  </action>
  <action name="up">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/up.png</normaloff>:/images/up.png</iconset>
   </property>
   <property name="text">
    <string>上移图层</string>
   </property>
  </action>
  <action name="down">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/down.png</normaloff>:/images/down.png</iconset>
   </property>
   <property name="text">
    <string>下移图层</string>
   </property>
  </action>
  <action name="delete_2">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/del.png</normaloff>:/images/del.png</iconset>
   </property>
   <property name="text">
    <string>删除图层</string>
   </property>
  </action>
  <action name="hebing">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/combine.png</normaloff>:/images/combine.png</iconset>
   </property>
   <property name="text">
    <string>合并全部图层</string>
   </property>
  </action>
  <action name="reversecolor">
   <property name="text">
    <string>反色</string>
   </property>
  </action>
  <action name="balanced">
   <property name="text">
    <string>直方图平衡</string>
   </property>
  </action>
  <action name="action_20">
   <property name="text">
    <string>自动亮度适应</string>
   </property>
  </action>
  <action name="action_21">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>灰阶化</string>
   </property>
  </action>
  <action name="action_grey_to_binary">
   <property name="text">
    <string>二值化</string>
   </property>
  </action>
  <action name="action_23">
   <property name="text">
    <string>关于此程序</string>
   </property>
  </action>
  <action name="help">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/help.png</normaloff>:/images/help.png</iconset>
   </property>
   <property name="text">
    <string>帮助</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
