<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>750</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="1" colspan="3">
     <widget class="QListWidget" name="listWidget"/>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="button_upLayer">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="image.qrc">
        <normaloff>:/images/up.png</normaloff>:/images/up.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="button_downLayer">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="image.qrc">
        <normaloff>:/images/down.png</normaloff>:/images/down.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="button_removeLayer">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="image.qrc">
        <normaloff>:/images/del.png</normaloff>:/images/del.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="4">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>5</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="horizontalSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>无描边</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>实线</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>虚线</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>点线</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>点划线</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_2"/>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0" rowspan="2">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>516</width>
         <height>586</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>803</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="file">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="newproject"/>
    <addaction name="openproject"/>
    <addaction name="action_openPic"/>
    <addaction name="saveproject"/>
    <addaction name="saveas"/>
   </widget>
   <widget class="QMenu" name="draw">
    <property name="title">
     <string>绘制</string>
    </property>
   </widget>
   <widget class="QMenu" name="edit">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="pingyi"/>
    <addaction name="xuanzhuan"/>
    <addaction name="suofang"/>
    <addaction name="chexiao"/>
    <addaction name="chongzuo"/>
   </widget>
   <widget class="QMenu" name="picture">
    <property name="title">
     <string>图层</string>
    </property>
    <addaction name="hebing"/>
   </widget>
   <widget class="QMenu" name="camera">
    <property name="title">
     <string>滤镜</string>
    </property>
    <addaction name="action_inverse_color"/>
    <addaction name="action_histogram_equalization"/>
    <addaction name="action_20"/>
    <addaction name="action_color_to_grey"/>
    <addaction name="action_grey_to_binary"/>
   </widget>
   <widget class="QMenu" name="about">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="action_23"/>
    <addaction name="help"/>
   </widget>
   <addaction name="file"/>
   <addaction name="edit"/>
   <addaction name="picture"/>
   <addaction name="camera"/>
   <addaction name="about"/>
   <addaction name="draw"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="action_openPic"/>
   <addaction name="action_draw_pencil"/>
   <addaction name="action_draw_text"/>
   <addaction name="action_draw_line"/>
   <addaction name="action_draw_rectangle"/>
   <addaction name="action_draw_ellipse"/>
   <addaction name="pingyi"/>
   <addaction name="xuanzhuan"/>
   <addaction name="suofang"/>
   <addaction name="chexiao"/>
   <addaction name="chongzuo"/>
   <addaction name="help"/>
   <addaction name="separator"/>
  </widget>
  <action name="newproject">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/New Window.ico</normaloff>:/images/New Window.ico</iconset>
   </property>
   <property name="text">
    <string>新建工程</string>
   </property>
  </action>
  <action name="openproject">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/open.png</normaloff>:/images/open.png</iconset>
   </property>
   <property name="text">
    <string>打开工程</string>
   </property>
  </action>
  <action name="action_openPic">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/com.png</normaloff>:/images/com.png</iconset>
   </property>
   <property name="text">
    <string>打开图片
</string>
   </property>
  </action>
  <action name="saveproject">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/save.png</normaloff>:/images/save.png</iconset>
   </property>
   <property name="text">
    <string>保存工程</string>
   </property>
  </action>
  <action name="saveas">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/saveas.png</normaloff>:/images/saveas.png</iconset>
   </property>
   <property name="text">
    <string>另存为图片</string>
   </property>
  </action>
  <action name="pingyi">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/move.png</normaloff>:/images/move.png</iconset>
   </property>
   <property name="text">
    <string>平移</string>
   </property>
  </action>
  <action name="xuanzhuan">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/xuanzhuan.png</normaloff>:/images/xuanzhuan.png</iconset>
   </property>
   <property name="text">
    <string>旋转</string>
   </property>
  </action>
  <action name="suofang">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/suofang.png</normaloff>:/images/suofang.png</iconset>
   </property>
   <property name="text">
    <string>缩放</string>
   </property>
  </action>
  <action name="chexiao">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/undo.png</normaloff>:/images/undo.png</iconset>
   </property>
   <property name="text">
    <string>撤销</string>
   </property>
  </action>
  <action name="chongzuo">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/redo.png</normaloff>:/images/redo.png</iconset>
   </property>
   <property name="text">
    <string>重做</string>
   </property>
  </action>
  <action name="hebing">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/combine.png</normaloff>:/images/combine.png</iconset>
   </property>
   <property name="text">
    <string>合并全部图层</string>
   </property>
  </action>
  <action name="action_inverse_color">
   <property name="text">
    <string>反色</string>
   </property>
  </action>
  <action name="action_histogram_equalization">
   <property name="text">
    <string>直方图均衡</string>
   </property>
   <property name="iconText">
    <string>直方图均衡</string>
   </property>
   <property name="toolTip">
    <string>直方图均衡</string>
   </property>
  </action>
  <action name="action_20">
   <property name="text">
    <string>自动亮度适应</string>
   </property>
  </action>
  <action name="action_color_to_grey">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>灰阶化</string>
   </property>
  </action>
  <action name="action_grey_to_binary">
   <property name="text">
    <string>二值化</string>
   </property>
  </action>
  <action name="action_23">
   <property name="text">
    <string>关于此程序</string>
   </property>
  </action>
  <action name="help">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/images/help.png</normaloff>:/images/help.png</iconset>
   </property>
   <property name="text">
    <string>帮助</string>
   </property>
  </action>
  <action name="action_draw_pencil">
   <property name="text">
    <string>铅笔</string>
   </property>
  </action>
  <action name="action_draw_text">
   <property name="text">
    <string>文本</string>
   </property>
  </action>
  <action name="action_draw_line">
   <property name="text">
    <string>直线</string>
   </property>
  </action>
  <action name="action_draw_rectangle">
   <property name="text">
    <string>矩形</string>
   </property>
  </action>
  <action name="action_draw_ellipse">
   <property name="text">
    <string>椭圆</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
